{
  "systems": [
    {
      "name": "sys1",
      "tanks": [
        {
          "name": "fish-tank1",
          "nice_name": "Primary Fish Tank",
          "sensors": [
            {
              "type": "pH"
            }
          ]
        }
      ],
      "crops": [
        {
          "name": "grow-bed1",
          "nice_name": "Primary Grow Bed",
          "actuators": [
            {
              "type": "water-pump",
              "main": true
            }
          ]
        }
      ]
    }
  ]
}
